{
  // DSpace default: "All of DSpace"
  "menu.section.browse_global": "Browse DSpace",

  // DSpace default: "DSpace Angular :: "
  "repository.title.prefix": "DSpace :: ",

  "repository.title": "Scholars' Bank Repository",
  "dso-selector.set-scope.community.button": "Search all of Scholars' Bank",
  "home.top-level-communities.head": "Communities in Scholars' Bank",
  "login.form.header": "Please log in to Scholars' Bank",
  "logout.form.header": "Log out from Scholars' Bank",
  "menu.section.browse_global": "Browse All",
  "nav.browse.header": "All of Scholars' Bank",
  "repository.title": "Scholars' Bank Repository",
  "search.form.scope.all": "All of Scholars' Bank",
  "home.top-level-communities.head": "Communities in Scholars' Bank",
  "home.search-form.placeholder": "Search Scholars' Bank ...",
  "search.search-form.placeholder": "Search Scholars' Bank ...",
  "info.contact-us.breadcrumbs": "Contact Us",
  "info.contact-us.head": "Contact Us",
  "info.contact-us.title": "Contact Us",
  "info.about.breadcrumbs": "About",
  "info.about.head": "About",
  "info.about.title": "About",
  "browse.comcol.by.dateaccessioned": "By Most Recent",
  "menu.section.browse_global_by_dateaccessioned": "By Most Recent",
  "browse.metadata.dateaccessioned": "Most Recent",
  "browse.metadata.dateaccessioned.breadcrumbs": "Browse by Most Recent",
  "browse.comcol.by.itemtype": "By Content Type",
  "menu.section.browse_global_by_itemtype": "By Content Type",
  "browse.metadata.itemtype": "Content Type",
  "browse.metadata.itemtype.breadcrumbs": "Browse By Content Type",
}
